<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaf</title>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* The image used */
            background-image: url("leaf_back.jpg");

            /* Add the blur effect */
            filter: blur(100px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 150%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: initial;
        }

        .fnt {
            font-size: 22px;
            font-weight: 700;
            font-family: 'Sofia';
        }

        .container {
            position: absolute;
            display: block;
            margin: auto;
            margin-top: 2%;
            width: 100vw;
            height: 90%;
            top: 0%;
            animation: rotation 1s 0s ease-in-out;
            /* left: 10%; */
        }
        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(359deg);
            }
        }


        #image {
            display: block;
            margin-left: 40%;
            margin-right: 35%;
            margin-top: 30px;
            width: 261px;
            position: relative;
            z-index: 10;
            

        }

        #Apex {
            color: rgb(68, 0, 0);
            display: block;
            text-align: center;
            background-image: url("this_leaf.jpg");
            /* width: 627px;
            height: 304px; */
            width: 80%;
            height: 23%;
            margin-left:10%;
            margin-bottom:1px;
            border: 5px solid rebeccapurple;
            overflow: auto;
            /* margin-top: 15%; */
        }
        #blade {
            color: rgb(206, 193, 193);
            position: absolute;
            top: 25%;
            background-image: url("this_leaf.jpg");
            left: 60%;
            display: block;
            text-align: center;
            width: 38%;
            height:40%;
            margin-bottom: 20%;
            /* margin-left: 890px; */
            margin-right: 0px;
            border: 5px solid rebeccapurple;
            overflow: auto;
            z-index: 10;
            /* margin-top: 15%; */
        }
        #vein {
            color: rgb(0, 241, 72);
            background-image: url("this_leaf.jpg");
            position: absolute;
            top: 25%;
            display: block;
            text-align: center;
            width: 39%;
            height:40%;
            margin-bottom: 20%;
            margin-left:0%;
            border: 5px solid rebeccapurple;
            overflow: auto;
            /* margin-top: 15%; */
        }
        #midrib {
            color: rgb(4, 196, 255);
            background-image: url("this_leaf.jpg");
            top: 72%;
            display: block;
            text-align: center;
            width: 100%;
            height:28%;
            border: 5px solid rebeccapurple;
            overflow: auto;
            margin-top: 1%;
            padding: 0%;
            /* margin-top: 15%; */
           
        }
        #r1{
            position: absolute;
            top: 0%;
            left: 1%;
            width: 10%;
            height: 10%;
            border: 2px dotted khaki;
            padding-left: 2%;
            padding-top: 1px;
            transform: rotate(-45deg);
            font-size: 2em;
            color: rgb(255, 0, 0);
            background-color: aqua;
            overflow: auto;
            font-size: 1.6em;
        }
        iframe{
            
            top: 105%;
            display: block;
            margin-left: 30%;
            position: absolute;
            margin-right: auto;
        }
        footer {
            display: block;
            position: absolute;
            /* background-image: url("text.jpg"); */
            text-align: center;
            left: 75%;
            top: 90%;
            font-size: 20px;
            font: 900;
            color: rgb(0, 0, 0);
            font-family: 'Annie Use Your Telescope';
            font: 1000;
            ;

        }
    </style>
</head>

<body>
    <div class="bg-image"></div>

    <div class="container">
        <p id="r1" class="fnt"> LEAF </p>

        <div id="Apex" class="fnt" style="color:rgb(250, 241, 241);">
            <h1 style="color: rgb(0, 210, 247); padding: 0%;margin: 0%;"> APEX</h1>
            Leaf Apex is a protruding part of a leaf. There are no definite function of leaf apex but in some plants it is modified to deliver a task and that is as spines in some xerophytes so that they can stand against
            
        </div>

        <div id="image" >
            <img src="leaf.jpg"
                alt="">
        </div>
        <div id="blade" class="fnt"> 
            <h1 style="color: rgb(214, 19, 19); padding: 0%;margin: 0%;"> BLADE</h1>
            Typically, a leaf consists of a broad expanded blade (the lamina), attached to the plant stem , are located on each side of the leaf base and may resemble scales, spines, glands, or leaflike structures.
        </div>

        <div id="vein" class="fnt">
            <h1 style="color: rgb(180, 223, 25); padding: 0%;margin: 0%;"> VEIN</h1>
            The veins are the vascular tissue of the leaf and are located in the spongy layer of the mesophyll. The pattern of the veins is called venation. In angiosperms the venation is typically parallel in monocotyledons and forms an interconnecting network in broad-leaved plants.
        </div>

        <div id="midrib" class="fnt">
            <h1></h1>
            <h1 style="color: rgb(247, 0, 205); padding: 0%;margin: 0%;"> MIDRIB</h1>
            The central, thick, linear structure that runs along the length of a plant thallus or lamina.  It occurs in true leaves as a vein running from the leaf base to the apex and in the leaf-like structures of mosses and seaweeds. 
        </div>

        <iframe width="40%" height="50%" src="https://www.youtube.com/embed/eE6TFq1oHeM" frameborder="0" allowfullscreen></iframe>

    </div>
    <footer id="foot">
        <p style="color: white;background-color: rgb(36, 107, 240);">Made by -19BAI1162 AKASH SHINDE</p>
    </footer>



</body>

</html>